<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birchwood Holiday Cottage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Dornie, Kyle of Lochalsh, Scotland</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="details.html">Details</a>
            <a href="location.html">Location</a>
            <a href="activities.html">Activities</a>
            <a href="pricing.html">Prices</a>
            <a href="terms.html">Ts & Cs</a>
            <a href="enquiries.html">Enquiries</a>
            <a href="reviews.html">Reviews</a>
        </nav>
    </header>
    <section>
        <h2>About Birchwood</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
    </section>
    <footer>
        <p>Copyright © 2026 Holiday Cottage. Site by James Waskett</p>
    </footer>
</body>
</html>